{
  "manifest_version": 3,
  "name": "pseolint",
  "version": "0.0.0",
  "description": "Template-level pSEO failure signals on the live SERP.",
  "icons": {
    "128": "icons/icon-128.png",
    "512": "icons/icon-512.png"
  },
  "action": {
    "default_title": "pseolint — scan this SERP",
    "default_icon": { "128": "icons/icon-128.png" }
  },
  "side_panel": { "default_path": "sidepanel.html" },
  "background": {
    "service_worker": "dist/background.js"
  },
  "permissions": ["sidePanel"],
  "host_permissions": ["https://www.google.com/search*"],
  "optional_host_permissions": ["https://*/*"],
  "content_scripts": [
    {
      "matches": ["https://www.google.com/search*"],
      "js": ["dist/serp.js"],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'"
  }
}
